<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kafeer: responsvie design</title>
    <link rel="stylesheet" href="style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <div class="left-sec">
                    <p>
                        <span class="call">CALL OUR OFFICES NOW!</span>
                        <span class="number">540.433.6906</span>
                        <span class="ques">Get Your Questions Answers Fast</span>
                    </p>
            </div>
        </div>
        <div class="nav">
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
              </div>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">BIOGRAPHY</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">AREAS WE SERVE</a></li>
                <li><a href="">LIBRARY</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
        <div class="images-sec">
            <div class="images1"><img src="images/gurantee_banner.gif" alt=""></div>
            <div class="images2">
                <form action="">
                    <div class="heading">
                        <h2 for="">QUESTIONS?</h2>
                        <label for="">Have a <span>Question</span><br> About Your Case</label>
                    </div>
                    <div class="para">
                        <p>Enter your informationand get your questions answered quickly and discreetly or call us at: <b>540.433.6906</b></p>
                    </div>
                    <div class="input">
                        <div class="form-inputs">
                            <div>
                                <label for="">Name:</label>
                                <input type="text" name="" id="">
                            </div>
                            <div>
                                <label for="">Email:</label>
                                <input type="email" name="" id="">
                            </div>
                            <div>
                                <label for="">Phone:</label>
                                <input type="text" name="" id="">
                            </div>
                        </div>
                        <div class="confidential"><img src="images/confidential.png" alt=""></div>
                    </div>
                    <div class="textarea">
                        <textarea name="" id="" cols="30" rows="3">Tell us about your case here....</textarea>
                    </div>
                    <div class="last-sec">
                        <div class="guaranty"><p>100% Privacy Guaranteed</p></div>
                        <div class="button"><button>Ask Us About Your Case  <i class="fas fa-play"></i></i></button></div>
                    </div>
                </form>
            </div>
        </div>
        <div class="sec3">
            <div class="section1">
                <h1>CHARGED WITH <span>DUI?</span></h1>
                <h4>FREE CASE EVALUATION</h4>
                <div class="sec3-para">
                    <p>Being charged with a DUI can be scary. Get the help you deserve. <br><br>Click here to let us know how we can help you with your case</p>
                    <img src="images/paste_board.gif" alt="">
                </div>
                <div class="sec-button">
                    <div><button>CLICK HERE <i class="fas fa-play"></i></button></div>
                </div>
            </div>
            <div class="section2">
                    <div class="hr">
                        <div class="paragraph">
                            <h1>LAW <span>BLOG</span></h1>
                            <p>Learn more about Virginia Traffic Laws </p>
                            <div class="sec-button">
                    <div><button>CLICK HERE <i class="fas fa-play"></i></button></div>
                </div>
                        </div>
                        <div class="image" >
                            <img src="images/pic1.gif" alt="">
                        </div>
                    </div>
                    <div>
                        <div class="paragraph">
                            <h1>CASE <span>RESULTS</span></h1>
                            <p>See how we help our clients. <br>Read our latest case results.</p>
                            <div class="sec-button">
                                <div><button>CLICK HERE <i class="fas fa-play"></i></button></div>
                            </div>
                        </div>
                        <div class="image">
                            <img src="images/order_icon.gif" alt="">
                        </div>
                    </div>
            </div>
            <div class="section3">
                <div class="images">
                    <img src="images/avo_rating_large.gif" alt="">
                    <img src="images/national_college_small.gif" alt="">
                </div>
                <div>
                    <h1>CERTIFICATES & <span>CREDENTIALS</span></h1>
                    <p>Kafeer Law Firm has protected the rights of Virginians for over 30 years</p>
                    <div class="sec-button">
                        <div><button>LEARN MORE<i class="fas fa-play"></i></button></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hrimg"><img src="images/lf_bt_hr_shadow.png" alt=""></div>
        <div class="main-body">
            <div class="section1">
                <div>
                    <h1 style="margin-bottom: 25px;">PRACTICE <span>AREAS</span></h1>
                    <div class="dui"><p>DUI & DWI</p><a href="">LEARN MORE <i class="fas fa-play"></i></a>
                    </div>
                    <div class="dui"><p>RECKLESS DRIVING</p><a href="">LEARN MORE <i class="fas fa-play"></i></a></div>
                    <div class="dui"><p>SPEEDING TICKETS</p><a href="">LEARN MORE <i class="fas fa-play"></i></a></div>
                    <div class="dui"><p>TRAFFIC VOILATIONS</p><a href="">LEARN MORE <i class="fas fa-play"></i></a></div>
                </div>
                <div>
                    <h1>LEARN <span>MORE</span> ABOUT</h1>
                    <ul>
                        <li>MENU</li>
                        <li>AREA</li>
                        <li>HERE</li>
                    </ul>
                </div>
            </div>
            <div class="section2">
                <h1>PAGE TITLE HERE</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A aliquam quibusdam ipsum voluptatum nostrum officiis repudiandae tempora, nihil aperiam odit sint similique ipsam aut reprehenderit debitis aspernatur libero facere consequatur!Lorem ipsum dolor sit, amet consectetur adipisicing elit. A aliquam quibusdam ipsum voluptatum nostrum officiis repudiandae tempora, nihil aperiam odit sint similique ipsam aut reprehenderit debitis aspernatur libero facere consequatur!Lorem ipsum dolor sit, amet consectetur adipisicing elit. A aliquam quibusdam ipsum voluptatum nostrum officiis repudiandae tempora, nihil aperiam odit sint similique ipsam aut reprehenderit debitis aspernatur libero facere consequatur!Lorem ipsum dolor sit, amet consectetur adipisicing elit. A aliquam quibusdam ipsum voluptatum nostrum officiis repudiandae tempora, nihil aperiam odit sint similique ipsam aut reprehenderit debitis aspernatur libero facere consequatur!</p>
            </div>
            <div class="section3">
                <div>
                    <h1>CLIENT <span>TESTIMONIALS</span></h1>
                    <p>Read what other say about Kafeer Law Firm</p>
                    <div class="sec-button">
                        <div><button>CLICK HERE <i class="fas fa-play"></i></button></div>
                    </div>
                </div>
                <div>
                    <h1>DOWNLOADS <span>FREE</span> REPORTS</h1>
                    <p>Discover the truth about Virginia Law</p>
                    <div class="sec-button">
                        <div><button>CLICK HERE <i class="fas fa-play"></i></button></div>
                    </div>
                </div>
                <div>
                    <h1>CONTACT<span>OUR</span><br>OFFICES</h1>
                    <p>Get your questions answered right now</p>
                    
                    <div class="sec-button">
                        <div><button>CLICK HERE <i class="fas fa-play"></i></button></div>
                    </div>
                </div>
                <div>
                    <img src="images/avo_rating_large.gif" alt="" class="img">
                </div>
                <div>
                    <img src="images/national_college_small.gif" alt="" class="img">
                </div>
                <div class="links">
                    <div class="head"><h1>FOLLOW<span>US</span></h1></div>
                    <img src="images/lf_bt_hr_shadow.png" alt="">
                    <div class="icons">
                        <img src="images/fb_icon.gif" alt="">
                        <img src="images/google_icon.gif" alt="">
                        <img src="images/twitter_icon.gif" alt="">
                        <img src="images/linked_icon.gif" alt="">
                    </div>
                </div>
          </div>
        </div>
    </div>
</body>
</html>